#database.url=jdbc:hsqldb:file:D:/temp/topjava
hibernate.dialect=org.hibernate.dialect.HSQLDialect

database.url=jdbc:hsqldb:mem:topjava
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jdbc.populateLocation=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true