database.url=jdbc:postgresql://192.168.1.21:5432/topjava
database.username=user
database.password=password

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
